<Project Synchronized="False" SyncFilter="*.ps1;*.psm1;*.psd1;*.ps1xml;*.psf;*.pss;*.xml;*.help.txt" AutoExportFunctions="True" ExportToLocalMachine="False" AutoExportPS1XMLFiles="True" StagingFolderName="bin">
  <Version>2.1</Version>
  <FileID>5a36e8f9-605e-4b16-87b9-dad63514c6f1</FileID>
  <ProjectType>1</ProjectType>
  <RememberPowerShellVersion>True</RememberPowerShellVersion>
  <PowerShellVersion>Local Machine - PowerShell V5 (64 Bit)</PowerShellVersion>
  <Folders />
  <Files>
    <File Build="2">PatchManagementSupportTools.psd1</File>
    <File Build="0" ExportFunctions="True">PatchManagementSupportTools.psm1</File>
    <File Build="1" Shared="False" ReferenceFunction="Invoke-Test-Module_ps1" ExportFunctions="False">Test-Module.ps1</File>
  </Files>
  <StartupScript>Test-Module.ps1</StartupScript>
</Project>